.table{
display: grid;
grid-template-columns: repeat(5, 200px);
grid-template-rows: repeat(2, 1fr);
row-gap: 20px;
}

.card {
  background-color: transparent;
  width: 150px;
  height: 200px;
  perspective: 1000px;
}

.cardBase {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .card:hover .cardBase{
  transform: rotateY(-180deg);
} */

.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.cardBack{
  background-color: #59ca7f;
  border: 5px solid rgb(167, 4, 104);
  border-radius: 10px;
}

.cardFront{
  font-size: 80px;
  line-height: 200px;
  background-color: aliceblue;
  border: 5px solid #047500;
  border-radius: 10px;
  transform: rotateY(-180deg);
}

@media screen and(min-width:1024) {
}

#hidden-section{
  display: none;
}
